<mockup version="1.0" skin="sketch" measuredW="937" measuredH="3011" mockupW="735" mockupH="3000">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="192" y="1" w="735" h="3000" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pot%20Prize%20FAQ%0Ahttp%3A//www.potprize.com</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="233" y="134" w="649" h="93" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20is%20the%20Pot%20Prize%3F%20%0A%20%0AThe%20Pot%20Prize%20is%20distributed%20prize%20that%20pays%20out%20if%20pot%20is%20decriminalized%20at%20the%20Federal%20level%20in%20the%20United%20States.%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="231" y="82" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>potprize_home%26bm%3Bpotprize_home.bmml%26bm%3Bpotprize_home.bmml%26bm%3Bpotprize_home.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C81%2C79%2C104%22%20href%3D%22potprize_home.bmml%22%20alt%3D%22potprize_home%22%20id%3D%2254_0%22/%3E%0A</map>
        <text>Home%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="233" y="227" w="664" h="1004" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20does%20a%20distributed%20prize%20work%3F%20%20%0A%20%0AA%20traditional%20prize%20typically%20pays%20all%20of%20the%20money%20to%20the%20first%20person%20or%20team%20to%20meet%20the%20terms%20of%20the%20prize.%20%20For%20example%2C%20the%20Ansari%20X-prize%20paid%20%2410%20million%20to%20the%20winning%20SpaceShipOne%20team.%20%20The%20other%20teams%20received%20nothing%2C%20despite%20investing%20millions%20in%20their%20own%20efforts%20to%20win%20the%20prize.%20%20%0A%20%0AAs%20of%20a%20result%20of%20this%20%22winner%20takes%20all%22%20structure%2C%20traditional%20prizes%20have%20the%20disadvatage%20that%20the%20teams%20competing%20for%20the%20prize%20have%20little%20incentive%20to%20cooperate%20with%20each%20other.%20%20After%20all%2C%20if%20Team%20A%20shares%20information%20with%20Team%20B%2C%20and%20Team%20B%20meets%20the%20terms%20of%20the%20prize%20first%2C%20then%20Team%20B%20gets%20all%20the%20money%20and%20glory%2C%20and%20Team%20A%20gets%20nothing.%20%0A%20%0AThis%20is%20an%20especially%20important%20drawback%20when%20you%20want%20to%20incentivize%20a%20goal%20such%20as%20repealing%20pot%20prohibition.%20%20Repealing%20laws%20against%20pot%20use%20will%20require%20the%20efforts%20of%20a%20broadbased%20coalition%20of%20activists%2C%20legislators%2C%20and%20voters.%20%20Ideally%2C%20you%20would%20like%20everyone%20working%20together%20so%20that%20pot%20is%20legalized%20as%20quickly%20as%20possible.%20%0A%20%0ATypically%20speaking%2C%20the%20backers%20of%20a%20prize%20don%27t%20care%20who%20actually%20wins%20the%20prize.%20%20They%20only%20care%20that%20they%20get%20the%20results%20that%20they%20want.%20%20Therefore%2C%20why%20not%20set%20up%20the%20prize%20up%20in%20such%20a%20way%20to%20incentivize%20everyone%20working%20on%20the%20prize%20to%20cooperate%20with%20each%20other%3F%20%0A%20%0ADistributed%20prizes%20encourage%20cooperation%20amongst%20all%20of%20the%20people%20working%20to%20meet%20the%20terms%20of%20a%20prize.%20%0A%20%0AInstead%20of%20a%20single%20large%20prize%2C%20%20a%20distributed%20prize%20consists%20of%20many%20small%20prizes%2C%20each%20with%20the%20same%20terms.%20%20These%20prizes%20are%20created%20when%20someone%20puts%20up%20the%20money%20for%20the%20prize%20into%20an%20escrow%20account.%20%20This%20is%20called%20%22backing%20a%20prize%22.%20When%20a%20prize%20is%20first%20created%2C%20it%20is%20owned%20by%20the%20backer.%20%20The%20backer%20can%20then%20sell%20the%20prize%20at%20auction%20to%20the%20highest%20bidder.%20%20The%20high%20bidder%20then%20becomes%20the%20owner%20of%20the%20prize.%20%20If%20the%20terms%20of%20the%20prize%20are%20met%20before%20the%20deadline%2C%20then%20the%20funds%20are%20released%20from%20escrow%20and%20the%20owners%20of%20the%20prizes%20receive%20the%20face%20value%20of%20their%20prizes%20.%0A%20%0AFor%20example%2C%20suppose%20Sam%20is%20willing%20to%20pay%20%241000%20if%20pot%20is%20legalized%20at%20the%20federal%20level.%20%20%20He%20goes%20to%20potprize.com%20and%20transfers%20%241000%20into%20an%20escrow%20account.%20From%20the%20%241000%2C%20potprize.com%20creates%20ten%20%24100%20prizes%2C%20each%20with%20the%20same%20terms.%20%20Sam%20then%20auctions%20each%20prize%20off%20to%20the%20highest%20bidder.%20%20Suppose%20Bob%20is%20the%20high%20bidder%2C%20with%20a%20bid%20of%20%246.00%3B%20suppose%20he%20wants%20to%20buy%20seven%20prizes.%20%20He%20pays%20%2435.00%20to%20Sam%20%287%20x%20%246.00%29.%20%20Bob%20now%20owns%20six%20of%20Same%27s%20prizes.%20%20Let%27s%20assume%20that%20Hellen%20is%20the%20next%20highest%20bidder%20with%20a%20bid%20of%20%245.00%2C%20and%20she%20wants%20to%20buy%20three%20prizes.%20%20She%20pays%20%2415.00%20to%20Sam%20%283%20x%20%245.00%29.%20%20Helen%20now%20owns%20three%20of%20Sam%27s%20prizes.%20%20%0A%20%20%0ANow%2C%20suppose%20pot%20is%20legalized%20at%20the%20federal%20level%20%28as%20defined%20by%20the%20terms%20of%20the%20Pot%20Prize%20%29%20by%20midnight%20on%20January%201%2C%202015.%20%20The%20potprize.com%20pays%20Bob%20%24100%20for%20each%20of%20his%20prizes%2C%20for%20a%20total%20of%20%24700.00%20%287%20x%20%24100.00%29.%20%20The%20potprize.com%20pays%20Helen%20%24100%20for%20each%20of%20her%20prizes%2C%20for%20a%20total%20of%20%24300.00%20%283%20x%20%24100.00%29.%20%0A%20%0ABob%20has%20made%20%24665.00%20%28%24700.00%20-%20%2435.00%29.%20%20Helen%20has%20made%20%24285.00%20%28%24300.00%20-%20%2415.00%29.%20%20%28Ignore%20trading%20fees%20for%20the%20moment.%29%20%0A%20%0AOn%20the%20other%20hand%2C%20if%20the%20terms%20of%20the%20Pot%20Prize%20are%20not%20met%20by%20January%201%2C%202015%2C%20the%20prizes%20expire%2C%20and%20the%20money%20%28plus%20interest%29%20is%20returned%20to%20Sam%20and%20the%20other%20backers.%20%20%0A%20%0ABob%20and%20Helen%2C%20therefore%2C%20%20have%20strong%20incentives%20to%20actively%20work%20toward%20the%20legalization%20of%20pot.%20%20After%20all%2C%20if%20pot%20is%20not%20legalized%20by%20the%20deadline%2C%20then%20they%20will%20get%20nothing.%20%20They%20will%20have%20lost%20the%20money%20they%20paid%20for%20the%20prizes%20to%20begin%20with.%20%20They%20also%20have%20strong%20incentives%20to%20cooperate%20with%20each%20other--both%20will%20win%20money%20if%20pot%20is%20legalized.%20%20Similarly%2C%20everyone%20else%20who%20owns%20a%20pot%20prizes%20has%20an%20incentive%20to%20a%29%20work%20to%20meet%20the%20terms%20of%20the%20prize%0A%20and%20b%29%20cooperate%20with%20everyone%20else%20who%20owns%20a%20pot%20prize.%20%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="231" y="1246" w="664" h="771" measuredW="664" measuredH="771" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="399" w="662" h="372" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <text>Is%20there%20any%20sort%20of%20historical%20precendent%20for%20this%20kind%20of%20prize%3F%20%0A%20%0APrizes%20have%20been%20used%20to%20incentivize%20a%20number%20of%20feats%20in%20science%20and%20engineering.%20%20For%20example%2C%20In%201795%2C%20Napoleon%27s%20government%20offered%20a%20prize%20of%2012%2C000%20francs%20for%20a%20method%20of%20preserving%20food%2C%20suitable%20for%20use%20by%20the%20French%20army.%20%20In%201810%2C%20Chef%20Nicolas%20Appert%20was%20awarded%20the%20prize%20for%20his%20method%20of%20packing%20food%20in%20bottles%2C%20corking%20them%2C%20and%20submerging%20them%20in%20boiling%20water%20to%20stop%20spoilage.%20%20%0A%20%0AThe%20Orteig%20Prize%20was%20a%20%2425%2C000%20reward%20offered%20on%20May%2019%2C%201919%2C%20by%20New%20York%20hotel%20owner%20Raymond%20Orteig%20to%20the%20first%20aviator%28s%29%20to%20fly%20non-stop%20from%20New%20York%20City%20to%20Paris%20or%20vice-versa.%20%20Several%20famous%20aviators%20made%20unsuccessful%20attempts%20at%20the%20New%20York%u2013Paris%20flight%20before%20Charles%20Lindbergh%20won%20the%20prize%20in%201927%20in%20his%20aircraft%20Spirit%20of%20St.%20Louis.%0A%20%0AMore%20recently%2C%20the%20Ansari%20X%20Prize%20was%20a%20US%2410%2C000%2C000%20prize%20for%20the%20first%20non-government%20organization%20to%20launch%20a%20reusable%20manned%20spacecraft%20into%20space%20twice%20within%20two%20weeks.%20%20The%20prize%20was%20won%20on%20October%204%2C%202004%20by%20the%20Tier%20One%20project%20designed%20by%20Burt%20Rutan%20and%20financed%20by%20Microsoft%20co-founder%20Paul%20Allen%2C%20using%20the%20experimental%20spaceplane%20SpaceShipOne.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="664" h="399" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <text>%20%0AWhy%20give%20money%20to%20the%20Pot%20Prize%3F%20%20Why%20not%20give%20money%20directly%20to%20advocacy%20groups%2C%20like%20%5BNORML%5D%20or%20%5BAmericans%20for%20Safe%20Access%5D%3F%20%20%0A%20%0AThe%20Pot%20Prize%20pays%20out%20only%20if%20pot%20is%20legalized%20at%20the%20Federal%20level%20by%20midnight%20January%201%2C%202020.%20%20If%20pot%20is%20not%20legalized%20by%20that%20date%2C%20all%20money%20you%20have%20donated%20will%20be%20returned%20to%20you%20%28or%20your%20designee%29.%20Organizations%20set%20up%20to%20achieve%20certain%20goals%20often%20become%20more%20concerned%20about%20perpetuating%20the%20organization%2C%20rather%20than%20achieving%20results.%20%20Donations%20may%20go%20to%20pay%20for%20excessive%20employee%20salaries%20or%20ineffectual%20campaigns.%20%20Since%20the%20Pot%20Prize%20only%20pays%20off%20for%20results%2C%20the%20incentives%20of%20activists%20working%20toward%20pot%20legalization%20is%20to%20get%20to%20the%20result%20as%20efficiently%20as%20possible.%20%0A%20%0ARepealing%20laws%20against%20pot%20use%20will%20require%20the%20efforts%20of%20a%20broadbased%20coalition%20of%20activists%2C%20legislators%2C%20and%20voters.%20%20As%20the%20backer%20of%20the%20pot%20prize%2C%20you%20want%20to%20incentivize%20everyone%20who%20is%20necessary%20to%20achieve%20repeal.%20%20But%20%20it%27s%20difficult%20to%20know%20in%20advance%20the%20best%20way%20to%20spend%20one%27s%20money.%20%20Is%20it%20best%20to%20give%20it%20to%20the%20campaign%20of%20a%20pro-pot%20senator%3F%20%20Or%20to%20an%20activist%20organization%20like%20NORML%3F%20%20Maybe%20it%27s%20best%20to%20invest%20in%20a%20pro-pot%20television%20show.%20%0A%20%0ABy%20backing%20the%20Pot%20Prize%2C%20you%20don%27t%20have%20to%20decide.%20%20The%20activists%20will%20select%20themselves%20by%20buying%20your%20prizes.%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>