<mockup version="1.0" skin="sketch" measuredW="932" measuredH="597" mockupW="735" mockupH="587">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="187" y="0" w="735" h="587" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Pot%20Prize%0Ahttp%3A//www.potprize.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="148" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="323" y="149" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="334" y="198" w="430" h="208" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20the%20amount%20you%27re%20willing%20to%20donate%20to%20make%20pot%20legal.%20%20%20%0A%20%0AIf%20we%20succeed%20in%20legalizing%20pot%2C%20then%20we%20keep%20your%20money.%20%0A%20%0AIf%20we%20fail%2C%20we%20give%20your%20money%20back.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>