<mockup version="1.0" skin="sketch" measuredW="974" measuredH="597" mockupW="735" mockupH="587">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="229" y="0" w="735" h="587" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.wishforge.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="529" y="228" w="-1" h="-1" measuredW="45" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="436" y="190" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20entered%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="529" y="187" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%241000.00</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="583" y="228" w="-1" h="-1" measuredW="39" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="228" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Is%20this%20correct%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>