<mockup version="1.0" skin="sketch" measuredW="988" measuredH="600" mockupW="735" mockupH="587">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="243" y="3" w="735" h="587" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.wishforge.com</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="904" y="83" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="570" y="385" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>wishforge_date%26bm%3Bwishforge_date.bmml%26bm%3Bwishforge_date.bmml%26bm%3Bwishforge_date.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22327%2C382%2C425%2C410%22%20href%3D%22wishforge_date.bmml%22%20alt%3D%22wishforge_date%22%20id%3D%2218%22/%3E</map>
        <text>Make%20a%20wish</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="537" y="452" w="-1" h="-1" measuredW="164" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20other%20people%27s%20wishes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>